{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=C01C73SE01T09\\SQLEXPRESS;Database=IdentityApp;User=admin;Password=admin;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "plvRRIWTWXa0ZaVftW8Ex7VZKEhOeXCQ",
        "ExpireInDays": 7,
        "Issuer": "http://localhost:5175"S
    }
}
